import java.sql.Connection
import java.sql.DriverManager
import java.sql.Statement

fun main(args: Array<String>) {
    val username = args[0]
    val password = args[1]

    val connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/myDatabase", "root", "password")
    val statement = connection.createStatement()

    // Vulnerable code: Directly using user input without any validation or sanitization
    statement.executeUpdate("INSERT INTO users (username, password) VALUES ('$username', '$password')")

    statement.close()
    connection.close()
}