import java.sql.Connection
import java.sql.DriverManager
import java.sql.PreparedStatement

fun main(args: Array<String>) {
    val username = args[0]
    val password = args[1]

    val connection = DriverManager.getConnection("jdbc:mysql://localhost/test", "root", "password")
    val statement = connection.prepareStatement("SELECT * FROM users WHERE username = ? AND password = ?")
    statement.setString(1, username)
    statement.setString(2, password)

    val resultSet = statement.executeQuery()
    if (resultSet.next()) {
        println("Login successful")
    } else {
        println("Login failed")
    }
}