import java.io.BufferedReader
import java.io.InputStreamReader

fun main(args: Array<String>) {
    val reader = BufferedReader(InputStreamReader(System.`in`))
    print("Enter your name: ")
    val userInput = reader.readLine()
    val sanitizedInput = sanitizeInput(userInput)
    println("Hello, $sanitizedInput")
}

fun sanitizeInput(input: String): String {
    var sanitizedInput = ""
    for (ch in input) {
        if (ch.isLetter()) {
            sanitizedInput += ch
        }
    }
    return sanitizedInput
}