import java.sql.Connection
import java.sql.DriverManager
import java.sql.ResultSet
import java.sql.Statement

fun main(args: Array<String>) {
    val username = readLine()!!
    val password = readLine()!!
    val query = "SELECT * FROM users WHERE username='$username' AND password='$password'"
    val connection: Connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "root", "")
    val statement: Statement = connection.createStatement()
    val resultSet: ResultSet = statement.executeQuery(query)
    while (resultSet.next()) {
        println("${resultSet.getString(1)} ${resultSet.getString(2)}")
    }
}