import java.sql.DriverManager

fun main(args: Array<String>) {
    val username = args[0]
    val password = args[1]

    val connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", username, password)

    // Assume that we're getting input from user and executing it directly
    val statement = connection.createStatement()
    val resultSet = statement.executeQuery("SELECT * FROM users WHERE username='$username' AND password='$password'")

    while (resultSet.next()) {
        println("User found: ${resultSet.getString("username")}")
    }
}