import java.sql.Connection
import java.sql.DriverManager
import java.sql.PreparedStatement

fun main(args: Array<String>) {
    val connection = DriverManager.getConnection("jdbc:mysql://localhost/testdb", "root", "password")
    val statement = connection.prepareStatement("SELECT * FROM users WHERE username = ? AND password = ?")
    statement.setString(1, args[0])
    statement.setString(2, args[1])
    val resultSet = statement.executeQuery()
    while (resultSet.next()) {
        println("User ${resultSet.getString("username")} logged in.")
    }
}