class User(val name: String, val age: Int) {
    override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (javaClass != other?.javaClass) return false
        other as User
        if (name != other.name) return false
        if (age != other.age) return false
        return true
    }
}

fun main() {
    val user1 = User("Alice", 25)
    val user2 = User("Alice", 25)
    
    println(user1 == user2) // prints: false
    println(user1.equals(user2)) // prints: true
}