import java.sql.DriverManager

fun main(args: Array<String>) {
    val username = "user"
    val password = "password"
    val connectionUrl = "jdbc:mysql://localhost:3306/testdb"
    val query = "SELECT * FROM users WHERE username='$username' AND password='$password'"

    val conn = DriverManager.getConnection(connectionUrl, username, password)
    val statement = conn.createStatement()
    val resultSet = statement.executeQuery(query)

    while (resultSet.next()) {
        println("${resultSet.getString(1)} ${resultSet.getString(2)}")
    }
}