import java.sql.Connection
import java.sql.DriverManager
import java.sql.SQLException

class Example {
    private val connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/test", "root", "password")

    fun getData(input: String): String {
        val statement = connection.createStatement()
        val resultSet = statement.executeQuery("SELECT * FROM users WHERE username='$input'")
        return if (resultSet.next()) resultSet.getString("password") else throw SQLException("No data found")
    }
}