import java.sql.Connection
import java.sql.DriverManager
import java.sql.ResultSet
import java.sql.Statement

fun main(args: Array<String>) {
    val username = "test"
    val password = "123456"
    val connectionProps = Properties()
    connectionProps["user"] = username
    connectionProps["password"] = password
    val conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/db", connectionProps)
    val stmt = conn.createStatement()
    
    val userInput = readLine()!! // This is where the vulnerability lies
    val resultSet = stmt.executeQuery("SELECT * FROM users WHERE username='$userInput'")
    
    while (resultSet.next()) {
        println("${resultSet.getString(1)} ${resultSet.getString(2)} ${resultSet.getString(3)}")
    }
}