import java.sql.DriverManager

fun main(args: Array<String>) {
    val username = "testUser"
    val password = "testPassword"
    val conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/testdb", username, password)

    println("Enter your username:")
    val userInput = readLine()!!

    val statement = conn.createStatement()
    val resultSet = statement.executeQuery("SELECT * FROM users WHERE username='$userInput'")

    while (resultSet.next()) {
        println("${resultSet.getString(1)} ${resultSet.getString(2)}")
    }
}